{
  "name": "teamwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.19.2",
    "array-flatten": "^1.1.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "chalk": "^4.1.2",
    "browser-stdout": "^1.3.1",
    "bytes": "^3.1.2",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "camelcase": "^6.3.0",
    "concat-map": "^0.0.1",
    "cliui": "^7.0.4",
    "content-disposition": "^0.5.4",
    "cookie": "^0.4.2",
    "content-type": "^1.0.4",
    "cookie-signature": "^1.0.6",
    "data-uri-to-buffer": "^4.0.0",
    "decamelize": "^4.0.0",
    "depd": "^1.1.2",
    "debug": "^2.6.9",
    "destroy": "^1.0.4",
    "diff": "^5.0.0",
    "encodeurl": "^1.0.2",
    "emoji-regex": "^8.0.0",
    "ee-first": "^1.1.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "fetch-blob": "^3.1.5",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^5.0.0",
    "formdata-polyfill": "^4.0.10",
    "flat": "^5.0.2",
    "forwarded": "^0.2.0",
    "fs.realpath": "^1.0.0",
    "fresh": "^0.5.2",
    "get-caller-file": "^2.0.5",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "growl": "^1.10.5",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "http-errors": "^1.8.1",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "iconv-lite": "^0.4.24",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "is-plain-obj": "^2.1.0",
    "js-yaml": "^4.1.0",
    "log-symbols": "^4.1.0",
    "locate-path": "^6.0.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "ms": "^2.0.0",
    "mime-types": "^2.1.35",
    "minimatch": "^4.2.1",
    "nanoid": "^3.3.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.3",
    "normalize-path": "^3.0.0",
    "negotiator": "^0.6.3",
    "p-limit": "^3.1.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "p-locate": "^5.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "picomatch": "^2.3.1",
    "path-to-regexp": "^0.1.7",
    "path-is-absolute": "^1.0.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "randombytes": "^2.1.0",
    "raw-body": "^2.4.3",
    "range-parser": "^1.2.1",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "serialize-javascript": "^6.0.0",
    "serve-static": "^1.14.2",
    "send": "^0.17.2",
    "statuses": "^1.5.0",
    "setprototypeof": "^1.2.0",
    "string-width": "^4.2.3",
    "strip-json-comments": "^3.1.1",
    "strip-ansi": "^6.0.1",
    "to-regex-range": "^5.0.1",
    "supports-color": "^8.1.1",
    "unpipe": "^1.0.0",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "web-streams-polyfill": "^3.2.0",
    "workerpool": "^6.2.0",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "wrap-ansi": "^7.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Dope-Team/teamwebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Dope-Team/teamwebsite/issues"
  },
  "homepage": "https://github.com/The-Dope-Team/teamwebsite#readme"
}
